unqualified-search-registries = ["docker.io"]
[[registry]]
prefix = "docker.io"
location = "docker.io"
[[registry.mirror]]
location = "dockerproxy.com"
[[registry.mirror]]
location = "mirror.baidubce.com"
[[registry.mirror]]
location = "hub-mirror.c.163.com"
[[registry.mirror]]
location = "docker.mirrors.sjtug.sjtu.edu.cn"
