unqualified-search-registries = ["docker.io"]
[[registry]]
prefix = "docker.io"
location = "docker.io"
[[registry.mirror]]
location = "docker.mirrors.sjtug.sjtu.edu.cn"
#[[registry.mirror]]
#location = "hub-mirror.c.163.com"
