unqualified-search-registries = ["docker.io"]
[[registry]]
prefix = "docker.io"
location = "docker.io"
[[registry.mirror]]
location = "dockerproxy.com"
# [[registry.mirror]] # too slow !
# location = "mirror.baidubce.com"
